{
  "expo": {
    "name": "closet",
    "slug": "closet",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#000"
    }    
  },
  "name": "closet"
}
